

#
# Change Spring boot embedded server port
#
server.port=5000



#
# Set the context path of the application
#
# All requests should be prefixed with /mycoolapp
#
server.servlet.context-path=/mycoolapp

coach.name=Mickey Mouse
team.name=The Mouse Club
