
server.port=5000

# Expose the actuator endpoints
# management.endpoints.web.exposure.include=health,info

# Use * to expose all endpoints
management.endpoints.web.exposure.include=*

# Enable info to be populated using info.* env variables
management.info.env.enabled=true

# Custom added env variables in info endpoints shown as json
# app.name is shown as { "app": {"name":"My App"}}
info.app.name=My App
info.app.description=A really cool description
info.app.version=1.0.0.RELEASE